# Configures a coordinator to manage automatically adding Hive partitions to
# a CirrusSearchRequestSet table.  Any of the following properties are overidable with -D.
# Usage:
# oozie job -submit -config oozie/mediawiki/cirrus-searchrequest-set/load/bundle.properties.
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default
user                              = hdfs

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${name_node}/wmf/refinery/current/oozie

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/mediawiki/cirrus-searchrequest-set/load/workflow.xml

# HDFS path to cirrus searchrequest set dataset definition
datasets_raw_file                 = ${oozie_directory}/mediawiki/cirrus-searchrequest-set/datasets_raw.xml

# Initial import time of the cirrus-searchrequest-set dataset.
start_time                        = 2015-11-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Workflow to add a partition
add_partition_workflow_file       = ${oozie_directory}/util/hive/partition/add/workflow.xml

# Workflow to mark a directory as done
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml

# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${oozie_directory}/util/hive/hive-site.xml

# Fully qualified Hive table name.
table                             = wmf_raw.CirrusSearchRequestSet

# HDFS path to directory where the raw data is time bucketed.
cirrus_searchrequest_set_raw_data_directory     = ${name_node}/wmf/data/raw/mediawiki/mediawiki_CirrusSearchRequestSet/

# Coordinator to start.
oozie.coord.application.path     = ${oozie_directory}/mediawiki/cirrus-searchrequest-set/load/coordinator.xml
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
