# Configures a coordinator to generate monthly project-wide unique devices
# using last_access method on webrequest table and save a reduced version
# (project aggregates without wikimedia) in archive folders.
#
# Any of the following properties are overidable with -D.
# Usage:
#   oozie job -Duser=$USER -Dstart_time=2017-04-01T00:00Z -submit -config oozie/unique_devices/project_wide/monthly/coordinator.properties
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.

name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default

refinery_directory                = ${name_node}/wmf/refinery/current
oozie_directory                   = ${refinery_directory}/oozie
archive_directory                 = ${name_node}/wmf/data/archive
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

start_time                        = 2017-04-01T00:00Z
# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Sub worflows path
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml
archive_job_output_workflow_file  = ${oozie_directory}/util/archive_job_output/workflow.xml
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# webrequest related settings
webrequest_table                  = wmf.webrequest
webrequest_data_directory         = ${name_node}/wmf/data/wmf/webrequest
webrequest_datasets_file          = ${oozie_directory}/webrequest/datasets.xml

# uniques devices project_wide monthly settings
unique_devices_project_wide_monthly_table     = wmf.unique_devices_project_wide_monthly
unique_devices_data_directory                 = ${name_node}/wmf/data/wmf/unique_devices
unique_devices_datasets_file                  = ${oozie_directory}/unique_devices/datasets.xml
unique_devices_project_wide_archive_directory = ${archive_directory}/unique_devices/project_wide

# refinery-hive jar path for RedirectToPageview UDF
refinery_hive_jar                 = ${artifacts_directory}/org/wikimedia/analytics/refinery/refinery-hive-0.0.46.jar

temporary_directory               = ${name_node}/tmp

user                              = hdfs
workflow_file                     = ${oozie_directory}/unique_devices/project_wide/monthly/workflow.xml

# Coordinator app to run.
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
oozie.coord.application.path      = ${oozie_directory}/unique_devices/project_wide/monthly/coordinator.xml
