# Configures a coordinator to manage automatically extracting wdqs data from
# the refined webrequest table.
# Any of the following properties are overidable with -D.
# Usage:
#   oozie job -Duser=$USER -Dstart_time=2015-01-05T00:00Z -submit -config oozie/wikidata/wdqs_extract/coordinator.properties
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default

user                              = hdfs

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to coordinator to run.
coordinator_file                  = ${oozie_directory}/wikidata/wdqs_extract/coordinator.xml

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/wikidata/wdqs_extract/workflow.xml

# HDFS path to refine webrequest dataset definitions
webrequest_datasets_file          = ${oozie_directory}/webrequest/datasets.xml
webrequest_data_directory         = ${name_node}/wmf/data/wmf/webrequest

# Initial import time of the webrequest dataset.
start_time                        = 2016-07-20T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# Fully qualified Hive table name.
webrequest_table                  = wmf.webrequest
wdqs_extract_table                = wmf.wdqs_extract

# Coordintator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
