# Configures a coordinator to generate browser usage reports from the
# pageview_houly data. Any of the following properties are overridable
# with -D. Usage:
#   oozie job -Duser=$USER -Dstart_time=2015-10-11T00:00Z -submit \
#       -config oozie/browser/general/coordinator.properties
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all
#        relevant .xml files exist there when this job is submitted.

name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default
user                              = hdfs

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to coordinator to run.
coordinator_file                  = ${oozie_directory}/browser/general/coordinator.xml

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/browser/general/workflow.xml

# HDFS path to projectview dataset definitions
projectview_datasets_file         = ${oozie_directory}/projectview/datasets.xml
projectview_data_directory        = ${name_node}/wmf/data/wmf/projectview

# HDFS path to pageview dataset definitions
pageview_datasets_file            = ${oozie_directory}/pageview/datasets.xml
pageview_data_directory           = ${name_node}/wmf/data/wmf/pageview

# HDFS path where to write the reports.
output_base_path                  = ${name_node}/wmf/data/archive/browser/general

# Initial import time of the datasets.
start_time                        = 2015-10-11T00:00Z

# Time to stop running this coordinator. Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Frequency and granularity of the reports in days (in this case: weekly).
time_window                       = 7

# HDFS path to hive-site.xml file. This is needed to run hive actions.
hive_site_xml                     = ${oozie_directory}/util/hive/hive-site.xml

# Fully qualified Hive table name for projectviews.
projectview_source                = wmf.projectview_hourly

# Fully qualified Hive table name for pageviews.
pageview_source                   = wmf.pageview_hourly

# Coordinator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
