# Configures a bundle to manage automatically adding Hive partitions to
# a webrequest table.  Any of the following properties are overidable with -D.
# Usage:
# oozie job -submit -config oozie/webrequest/sample/coordinator.properties.
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to coordinator to run for each webrequest_source.
coordinator_file                  = ${oozie_directory}/webrequest/sample/coordinator.xml

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/webrequest/sample/workflow.xml

# Initial import time of the webrequest dataset.
start_time                        = 2014-04-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# Workflow to mark a directory as done
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# Fully qualified webrequest hive table name.
webrequest_table                  = wmf.webrequest

# HDFS path to directory where webrequest data is time bucketed.
webrequest_data_directory         = ${name_node}/wmf/data/wmf/webrequest

# 1 out of $sample_rate sampling will be done via Hive TABLESAMPLE.
sample_rate = 1000

# Fully qualified webrequest sampled hive table name.
webrequest_sampled_table          = archive.webrequest_sampled_${sample_rate}

# Fully qualified webrequest sampled data directory location
webrequest_sampled_directory 	  = ${name_node}/wmf/data/archive/webrequest_sampled_${sample_rate}

# HDFS path to webrequest dataset definition
webrequest_datasets_file          = ${oozie_directory}/webrequest/datasets.xml

# webrequest_source for this coordinator to process
webrequest_source				  = text

# Coordintator to start.
oozie.coord.application.path      = ${oozie_directory}/webrequest/sample/coordinator.xml
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
