# Configures a coordinator to insert hourly pagecounts-all-sites data
# from webrequests table into the webstats table.
#
# Usage:
#     oozie job -run \
#         -config oozie/pagecounts-all-sites/load/coordinator.properties
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                           = hdfs://analytics-hadoop
job_tracker                         = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                          = default

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                     = ${name_node}/wmf/refinery/current/oozie

# HDFS path to workflow to run.
workflow_file                       = ${oozie_directory}/pagecounts-all-sites/load/workflow.xml

# HDFS path to webrequest dataset definition
webrequest_datasets_file            = ${oozie_directory}/webrequest/datasets.xml

# HDFS path to pagecounts-all-sites dataset definition
pagecounts_all_sites_datasets_file  = ${oozie_directory}/pagecounts-all-sites/datasets.xml

# Initial import time of the webrequest dataset.
start_time                          = 2014-04-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                           = 3000-01-01T00:00Z

# HDFS path to workflow to mark a directory as done
mark_directory_done_workflow_file   = ${oozie_directory}/util/mark_directory_done/workflow.xml

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                       = ${oozie_directory}/util/hive/hive-site.xml

# Table to read webrequests from (fully qualified)
webrequest_table                    = wmf_raw.webrequest

# Table to write hourly pagecounts to (fully qualified)
pagecounts_all_sites_table          = wmf.webstats

# HDFS paths to directories where webrequest data is time bucketed.
webrequest_data_directory           = ${name_node}/wmf/data/raw/webrequest

# HDFS path to directory where pagecounts-all-sites data is time bucketed.
pagecounts_all_sites_data_directory = ${name_node}/wmf/data/wmf/webstats

# Coordintator to start.
oozie.coord.application.path        = ${oozie_directory}/pagecounts-all-sites/load/coordinator.xml
oozie.use.system.libpath            = true
oozie.action.external.stats.write   = true
