name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default
oozie_directory                   = ${name_node}/wmf/refinery/current/oozie
hive_site_xml                     = ${oozie_directory}/util/hive/hive-site.xml

# Workflow app to run.
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
oozie.coord.application.path      = ${oozie_directory}/mobile_apps/uniques/daily/coordinator.xml

# HDFS path to webrequest dataset definition
webrequest_data_directory         = ${name_node}/wmf/data/wmf/webrequest
datasets_file                     = ${oozie_directory}/webrequest/datasets.xml
start_time                        = 2015-01-08T00:00Z
# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml
archive_job_output_workflow_file  = ${oozie_directory}/util/archive_job_output/workflow.xml

temporary_directory               = ${name_node}/tmp/mobile_apps
archive_directory                 = ${name_node}/wmf/data/archive
archive_file_name                 = data
source_table                      = wmf.webrequest
archive_table                     = wmf.mobile_apps_uniques_daily
user                              = hdfs
workflow_file                     = ${oozie_directory}/mobile_apps/uniques/daily/workflow.xml
