# Configures a workflow app to add a single Hive partition to a Hive table.
# Any of the following properties are overidable with -D.  Some properties
# are required to be set via the CLI: 'location' and 'partition_spec'.
#
# -Dlocation="hdfs://namenode.example.org:8020/path/to/data/directory/webrequest/webrequest_mobile/2014/04/02/01"
# -Dpartition_spec="webrequest_source='mobile',year=2014,month=04,day=02,hour=01"


# hadoop_master will be used for <name-node> and <job-tracker> elements.
hadoop_master                     = analytics1010.eqiad.wmnet
name_node                         = hdfs://${hadoop_master}:8020
job_tracker                       = ${hadoop_master}:8032
queue_name                        = adhoc

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${name_node}/wmf/refinery/current/oozie

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${oozie_directory}/util/hive/hive-site.xml

# Fully qualified Hive table name.
table                             = wmf_raw.webrequest

# Workflow app to run.
oozie.wf.application.path         = ${oozie_directory}/util/hive/partition/add/workflow.xml
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
